# android-auto-link

./: App.js  index.js  package.json  test.json
android/: auto_modules.gradle  auto_settings.gradle  build.gradle  native_modules.gradle  settings.gradle  test.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test/: LocalPackage.java  MainApplication.java  Test.java
android/test/: PackageList.java
ios/Test/: AppDelegate.m
ios/Test.xcodeproj/: project.pbxproj
