import groovy.json.JsonSlurper

import org.gradle.api.Plugin
import org.gradle.api.initialization.ProjectDescriptor
import org.gradle.api.initialization.Settings
import org.gradle.initialization.DefaultSettings

class ReactNativeSettingsPlugin implements Plugin<DefaultSettings> {
    private Settings settings
    private ProjectDescriptor rootProject
    private DefaultSettings defaultSettings
    private ArrayList<HashMap<String, String>> reactNativeModules
//    private static String REACT_NATIVE_CONFIG_CMD = "react-native config"
    private static String REACT_NATIVE_CONFIG_CMD = "cat ./test.json"

    @Override
    void apply(DefaultSettings defaultSettings) {
        this.defaultSettings = defaultSettings
        this.settings = defaultSettings.settings
        this.rootProject = defaultSettings.rootProject
        this.reactNativeModules = this.getReactNativeConfig()
        addReactNativeModules()
    }

    void addReactNativeModules() {
        reactNativeModules.forEach { reactNativeModule ->
            String name = reactNativeModule["name"]
            String androidSourceDir = reactNativeModule["androidSourceDir"]
            defaultSettings.include(":${name}")
            defaultSettings.project(":${name}").projectDir = new File("${androidSourceDir}")
        }
    }

    // TODO de-dupe into shared file
    ArrayList<HashMap<String, String>> getReactNativeConfig() {
        ArrayList<HashMap<String, String>> reactNativeModules = new ArrayList<HashMap<String, String>>()

        def cmdProcess = REACT_NATIVE_CONFIG_CMD.execute()
        def reactNativeConfigOutput = cmdProcess.in.text

        def json = new JsonSlurper().parseText(reactNativeConfigOutput)

        json.forEach { value ->
            String name = value["name"]
            String path = value["path"]
            def config = value["config"]
            def androidConfig = config["android"]

            if (androidConfig != null) {
                String androidSourceDir = androidConfig["sourceDir"]
                HashMap reactNativeModuleConfig = new HashMap<String, String>()

                reactNativeModuleConfig.put("name", name)
                reactNativeModuleConfig.put("packageImportPath", androidConfig["packageImportPath"])
                reactNativeModuleConfig.put("packageInstance", androidConfig["packageInstance"])
                reactNativeModuleConfig.put("path", path)
                reactNativeModuleConfig.put("androidSourceDir", androidSourceDir)
                reactNativeModules.add(reactNativeModuleConfig)
            }
        }

        return reactNativeModules
    }
}

apply plugin: ReactNativeSettingsPlugin